def grade_score(score):
    if 70 <= score <= 100:
        return 'A'
    elif 60 <= score <= 69:
        return 'B'
    elif 50 <= score <= 59:
        return 'C'
    elif 45 <= score <= 49:
        return 'D'
    elif 40 <= score <= 44:
        return 'E'
    elif 0 <= score <= 39:
        return 'F'
    else:
        return 'Invalid score'

# Example usage
try:
    score = int(input("Enter the student's score (0 - 100): "))
    grade = grade_score(score)
    print(f"The grade is: {grade}")
except ValueError:
    print("Please enter a valid integer.")
